#BlueJ package file
dependency1.from=bsort
dependency1.to=arrGen
dependency1.type=UsesDependency
dependency2.from=isort
dependency2.to=arrGen
dependency2.type=UsesDependency
dependency3.from=ssort
dependency3.to=arrGen
dependency3.type=UsesDependency
dependency4.from=merge_sort
dependency4.to=arrGen
dependency4.type=UsesDependency
dependency5.from=quick_sort
dependency5.to=arrGen
dependency5.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1132
editor.fx.0.x=363
editor.fx.0.y=70
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=123
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=JGraph
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=20
target2.height=70
target2.name=merge_sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=220
target3.height=70
target3.name=bsort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=150
target4.height=70
target4.name=isort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=150
target5.height=70
target5.name=ssort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=150
target6.height=70
target6.name=quick_sort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=220
target7.height=70
target7.name=arrGen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=20
